{
  "name": "WSU-Athletics-App",
  "version": "0.0.1",
  "description": "WSU-Athletics application for athlete performance",
  "keywords": [
    "Node.js",
    "application",
    "WSU"
  ],
  "author": "Team WSU <brysonwilding@mail.weber.edu>",
  "homepage": "http://wsu.edu",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "async": "~0.9.0",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.5.0",
    "compression": "^1.0.3",
    "cors": "^2.7.1",
    "errorhandler": "^1.1.1",
    "function-rate-limit": "~0.0.1",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.12.1",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-cloudant": "^1.0.7",
    "loopback-connector-mongodb": "^1.13.3",
    "loopback-connector-rest": "^1.1.4",
    "loopback-datasource-juggler": "^2.0.0",
    "react": "^0.14.7",
    "react-datepicker": "^0.25.0",
    "react-dom": "^0.14.7",
    "react-google-charts": "^0.2.1",
    "react-router": "^2.0.0",
    "request": "^2.37.0",
    "serve-favicon": "^2.0.1",
    "serve-static": "^1.10.0",
    "shuffle": "~0.2.1",
    "simple-statistics": "^2.0.0-beta1",
    "sjcl": "^1.0.3",
    "strong-start": "~1.3.2",
    "text-table": "~0.2.0",
    "weighted": "~0.2.2"
  },
  "optionalDependencies": {
    "loopback-connector-mongodb": "^1.2.5"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.5.0",
    "jshint": "^2.5.6",
    "strongloop": "^6.0.0",
    "webpack": "^1.12.12"
  },
  "bundleDependencies": [],
  "main": "server/server.js",
  "scripts": {
    "test": "mocha -R spec server/test",
    "pretest": "jshint server/server.js",
    "start": "node server/server.js",
    "build": "webpack"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://BrysonWilding@bitbucket.org/BrysonWilding/wsu-athletics.git"
  },
  "license": "ISC"
}
